<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".Product.Product_details">
    <RelativeLayout
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sushi"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            android:elevation="10sp"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@drawable/edittext"
        android:orientation="horizontal"
        >

    <Button
        android:layout_margin="30sp"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="update"
        android:background="@drawable/buttons"
        android:id="@+id/updateproduct"
        />
    <Button
        android:layout_margin="30sp"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:background="@drawable/buttons"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_toRightOf="@+id/updateproduct"
        android:id="@+id/deleteproduct"
        />

    </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sushi"
        android:background="@drawable/edittext"
       android:layout_margin="10sp">
    <androidx.cardview.widget.CardView
        android:layout_margin="1sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10sp"
        android:elevation="10sp"
        >
    <LinearLayout
        android:weightSum="5"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/sushi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product : "
            android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/detailproduct"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company : "
                android:textSize="30sp"/>
        <TextView
            android:id="@+id/detailcompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party : "
                android:textSize="30sp"/>
        <TextView
            android:id="@+id/detailparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRP : "
                android:textSize="30sp"/>
        <TextView
            android:id="@+id/detailmrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity : "
            android:textSize="30sp"/>
            <TextView
                android:id="@+id/detailquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>